# logistics-saas

./: .editorconfig  .env.example  .gitignore  DESIGN.md  README.md  docker-compose.yml  eslint.config.js  mvn-test.log2  mvn-test.out2  package.json  pom.xml  prd-etapa-1-registro.md
.atl/: .skill-registry.cache.json  skill-registry.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: pom.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V11__add_audit_columns_to_refresh_tokens.sql  V12__create_company_user_roles.sql  V1__create_tenants.sql  (+10 more)
docker/initdb/: 01-create-roles.sql
frontend/: README.md  package.json  playwright.config.ts
frontend/src/: styles.css  test-setup.ts
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
frontend/src/app/core/api/: auth-interceptor.spec.ts  auth-interceptor.ts  error-interceptor.spec.ts  error-interceptor.ts
frontend/src/app/core/bootstrap/: auth-rehydrator.spec.ts  auth-rehydrator.ts
frontend/src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts  customer-access.guard.spec.ts  customer-access.guard.ts  shipment-access.guard.spec.ts  shipment-access.guard.ts  team-access.guard.spec.ts  team-access.guard.ts
frontend/src/app/core/services/: addresses.service.spec.ts  addresses.service.ts  auth.service.spec.ts  auth.service.ts  availability.service.ts  branches.service.spec.ts  branches.service.ts  company-users.service.spec.ts  company-users.service.ts  customers.service.spec.ts  customers.service.ts  login.service.spec.ts  provinces.service.spec.ts  provinces.service.ts  public-track.service.spec.ts  public-track.service.ts  registration.service.spec.ts  registration.service.ts  roles.service.spec.ts  roles.service.ts  service-levels.service.spec.ts  service-levels.service.ts  shipments.service.spec.ts  shipments.service.ts  tracking-events.service.spec.ts  tracking-events.service.ts
frontend/src/app/core/state/: auth-store.spec.ts  auth-store.ts  company-users-store.spec.ts  company-users-store.ts  customers-store.spec.ts  customers-store.ts  shipments-store.spec.ts  shipments-store.ts  tenant-store.spec.ts  tenant-store.ts  tracking-events-store.spec.ts  tracking-events-store.ts
frontend/src/app/core/types/: address.ts  api-error.ts  auth.ts  branch.ts  customer.ts  index.ts  public-track.ts  service-level.ts  shipment-detail.ts  shipment.ts
frontend/src/app/core/utils/: field-level-security.spec.ts  field-level-security.ts
frontend/src/app/features/dashboard/: dashboard-shell.html  dashboard-shell.spec.ts  dashboard-shell.ts  dashboard.ts
frontend/src/app/features/home/: home.ts
frontend/src/app/features/login/: login.html  login.ts
frontend/src/app/features/privacy/: privacy.html  privacy.spec.ts  privacy.ts
frontend/src/app/features/terms/: terms.html  terms.spec.ts  terms.ts
frontend/src/app/features/track/: public-track.html  public-track.spec.ts  public-track.ts
frontend/src/app/shared/forms/: password-strength-indicator.html  password-strength-indicator.spec.ts  password-strength-indicator.ts
frontend/src/app/shared/layouts/: public-layout.ts
frontend/src/app/shared/ui/: address-form.ts  button.ts  card.ts  confirm-dialog.spec.ts  confirm-dialog.ts  customer-form.ts  data-table.spec.ts  data-table.ts  empty-state.spec.ts  empty-state.ts  input.ts  multi-select.spec.ts  multi-select.ts  package-form.ts  package-status-badge.ts  password-reveal-modal.spec.ts  password-reveal-modal.ts  password-strength-meter.spec.ts  password-strength-meter.ts  public-track-layout.ts  role-chip.spec.ts  role-chip.ts  shipment-status-badge.spec.ts  shipment-status-badge.ts  status-badge.spec.ts  status-badge.ts  tracking-timeline.ts
openspec/: config.yaml
openspec/changes/archive/2026-06-18-re-skin-register-wizard/: archive-report.md  proposal.md  verify-report.md
openspec/changes/etapa-1-registro/: CHANGELOG-new-top.md  CHANGELOG.md  F1-sub-spec.md  PR4a-sub-spec.md  PR4b-sub-spec.md  PR4c-sub-spec.md  PR5a-sub-spec.md  PR5b-sub-spec.md  design.md  explore.md  proposal.md  tasks.md
openspec/changes/etapa-1-registro/adr/: 0001-single-schema-rls-vs-schema-per-tenant.md  0002-three-datasources-vs-single.md  0003-hs256-static-secret-vs-jwks.md  0004-opaque-uuid-refresh-vs-jwt-refresh.md  0005-path-scoped-cookies-vs-single-scope.md  0006-spring-boot-4-vs-3.md
openspec/changes/etapa-1-registro/specs/: account-lockout-and-rate-limit.md  api-client-and-interceptors.md  audit-log.md  auth-shell-layout.md  company-user-auth.md  login-page.md  multi-tenant-data-isolation.md  platform-tenants.md  platform-user-auth.md  reference-data.md  refresh-token-rotation.md  role-catalog.md  tenant-me.md  tenant-registration.md  wizard-registration.md
openspec/changes/re-skin-register-wizard/: exploration.md  tasks.md
openspec/changes/re-skin-register-wizard/specs/register-wizard-design-system/: spec.md
openspec/specs/register-wizard-design-system/: spec.md
src/app/: app.routes.ts
src/app/core/api/: error-interceptor.spec.ts
src/app/core/guards/: auth-guard.spec.ts  auth-guard.ts
src/app/core/services/: auth.service.ts  availability.service.spec.ts  login.service.ts  provinces.service.spec.ts  provinces.service.ts
src/app/core/types/: api-error.ts  auth.ts  availability.ts
src/app/features/login/: login-placeholder.ts  login.html  login.spec.ts  login.ts
src/app/features/register/: register-placeholder.ts
src/app/features/register/steps/: admin-step.html  admin-step.spec.ts  admin-step.ts  company-step.html  company-step.spec.ts  company-step.ts
src/app/features/register/wizard/: register.spec.ts  register.ts
src/app/shared/forms/: password-strength-indicator.spec.ts
src/app/shared/layouts/: authenticated-layout.ts
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_audit_columns_to_roles.sql  V3__create_company_users.sql  V4__create_platform_users.sql  V5__create_refresh_tokens.sql
src/test/resources/: application-test.yml
(+263 files in other folders)
